[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory.yml
remote_user = k3s_admin
private_key_file = $HOME/.ssh/pve-k3s
remote_tmp = /tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
